# Application
PORT=5000
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=g1Bird fly
DB_DATABASE=schomas

# JWT
JWT_SECRET=school-management-secret-key
JWT_EXPIRES_IN=60m

# Notifications: Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=matthewgondwe1@gmail.com
SMTP_PASS=dmhubbtvjnfayimr
SMTP_FROM=Schomas Notifications <matthewgondwe1@gmail.com>
SMTP_FROM_NAME=Schomas Notifications

# Notifications: WhatsApp (Meta Cloud API)
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_API_VERSION=v20.0
WHATSAPP_API_BASE_URL=https://graph.facebook.com
WHATSAPP_DEFAULT_COUNTRY_CODE=254
